<html>
<head>
<title>JS Loops</title>
<script>
document.write("<br>")
document.write("<br>")
    let i = 0;
while (i < 3) { // shows 0, then 1, then 2
  alert( i );
  i++;
}
document.write("End of Execution of While Loop methods")
document.write("<br>")
document.write("<br>")
</script>
    
    
<script>
document.write("<br>")
document.write("<br>")
let j = 0;
do {
  alert( j );
  j++;
} while (j < 3);
document.write("End of Execution do while Loop methods")
document.write("<br>")
document.write("<br>")
</script>    
    
    
<script>
document.write("<br>")
document.write("<br>")
for (let x = 0; x < 3; x++) { //inline declaration
  alert(x);
}
document.write("End of Execution for Loop methods")
document.write("<br>")
document.write("<br>")
</script>     

    
</head>
</html>