<!DOCTYPE html>
<html>
<head>
<title>HTML Basics</title>
</head>
<body>
<h1>Learning HTML</h1>
<xmp><!DOCTYPE></xmp> - Always add this tag declaration to your HTML documents, so that the browser knows what type of document to expect.
<br />
<xmp><a></a></xmp> - Anchor tag - <a href="https://serc.iiit.ac.in/">Visit Software Engineering Research Center (SERC)</a>
<br />
<h1>This is a heading</h1>
<h2>This is a heading</h2>
<h3>This is a heading</h3>
<h4>This is a heading</h4>
<h5>This is a heading</h5>
<h6>This is a heading</h6>
<br />

<xmp><!-- This is a comment --></xmp>
<br />
<xmp><p> </p></xmp>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </p>


This is <em> emphasized </em> text.
This is <strong> strong </strong> text.
This is <strong><em> strong and emphasized </em></strong> text.
<pre>This is pre-formatted text. </pre>

<br />
Unordered List
<ul>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
</ul>
<br />
<br />
Ordered List
<ol>
<li>Coffee</li>
<li>Tea</li>
<li>Milk</li>
</ol>
<br />
<br />
Image Tag
<br />
<img src="gnu.png"  alt="GNU" />
<br />
<br />
Audio File
<br />
<audio width="320" height="240" controls>
<source src="canary.ogg" type="audio/ogg">
</audio>
<br />
<br />
Video File
<br />
<video width="320" height="240" controls>
  <source src="video.ogv" type="video/ogg">
</video>

<br />
<br />
<br />
Table
<table border="1">
  <tr>
    <th>First name</th>
    <th>Last name</th>
  </tr>
  <tr>
    <td>James</td>
    <td>Kirk</td>
  </tr>
  <tr>
    <td>Spock</td>
    <td></td>
  </tr> 
</table>

<br />
<br />
<br />
<xmp><math> tag for Equations</xmp>
<br />
<math xmlns="http://www.w3.org/1998/Math/MathML">	<mrow>    	 <mi>A</mi>         <mo>=</mo>	         <mfenced open="[" close="]">	               <mtable>                  <mtr>                     <mtd><mi>x</mi></mtd>                     <mtd><mi>y</mi></mtd>                  </mtr>					                  <mtr>                     <mtd><mi>z</mi></mtd>                     <mtd><mi>w</mi></mtd>                  </mtr>               </mtable>         </mfenced>     </mrow></math>
<br />
<br />
<br />
<b>HTML Form</b>
<form>
<table border="1">
<tr>
   <th colspan="2" align="center"> Pizza Shop </th>
  </tr>
  <tr>
    <td> Name </td> <td><input type="text" name="name"></input></td> 
  </tr>
  <tr>
    <td> Pizza Topping </td> 
<td>
<input type="radio" name="topping" value="supreme">Supreme</input>
 <input type="radio" name="topping" value="vegetarian">Vegetarian</input>
 <input type="radio" name="topping" value="hawaiian">Hawaiian</input>
 </td> 
  </tr>
 <tr>
    <td> Pizza Sauce </td> 
<td>
<select name="sauce">
  <option value="tomato">Tomato</option>
  <option value="barbeque">Barbeque</option>
  <option value="mayonnaise">Mayonnaise</option>
  <option value="secret">Secret Sauce</option>
</select>
 </td> 
  </tr>
  
   <tr>
    <td> Optional Extras </td> 
<td>
<input type="checkbox" name="extra_cheese" value="1">Extra Cheese</input>
<input type="checkbox" name="gluten_free" value="1">Gluten Free Base</input>
 </td> 
  </tr>
       <tr>
    <td> Optional Extras </td> 
<td>
<textarea name="delivery" cols="50" rows="4"></textarea>
 </td> 

  </tr>
  <tr>
   <td colspan="2" align="center"> <input type="submit" value="Send my Order"> </td>
  </tr>
</table>




 







 </form>



</body>
